
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Table</title>
	<style type="text/css">
		/* table{
			margin-left:40%;
			margin-top:10%;
			height: 450px;
			width: 300px;
			border: 5px dashed pink;
			animation-name: self;
			animation-duration:infinite;
			color: chartreuse;
			background-image: url("wal2.jpg");
			background-size: 1550px 750px;
		}
		@keyframes self{
			from{ background-color:purple}
			to{background-color:red}

		} */
		.parent{
			height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			/* background-color: aqua; */

		}
		.child{
			height: 400px;
			width: 200px;
			border: 2px;
			border-radius: 5px;
			border: dotted;
		}
		label{
			text-align: center;
			align-items: center;
			justify-content: center;
			margin-left: 20px;
			color: rgb(255, 0, 238);

		}
		button{
			margin-left: 30px;
		}
		input{
			margin-left: 20px;
		}

		*{
			font-family: 'Courier New', Courier, monospace;
		}
		button{
			border-radius: 2px solid yellow;
			background-color: khaki;

		}
		
		button:hover{
			background-color: purple;
		}
		/* th{
			color: red;
		} */

	</style>
</head>
<body>
	
	<div class="parent">

	<div class="child">
		
		<!-- <tr><th>
		
			<label>First Name<sup>*</sup></label><br>
			<input type="text" placeholder="Enter Your First Name"><br></th></tr>
            <tr><th>
		
                <label> Last Name<sup>*</sup></label><br>
                <input type="text" placeholder="Enter Your last Name"><br></th></tr>
			<tr><th><label>Number<sup>*</sup></label><br>
			<input type="Number" placeholder="Enter Your Number"><br></th></tr>
			<tr><th><label>Email<sup>*</sup></label><br>
			<input type="email" placeholder="Enter Your Email"><br></th></tr>
			<tr><th><label>Date of Birth<sup>*</sup></label><br>
			<input type="Date" placeholder="Enter Your date of Birth"><br></th></tr>
			<tr><th><label> Gender<sup>*</sup></label><br>
			<input type="radio" name="gen">Male<input type="radio" name="gen">Female<input type="radio" name="gen">Other<br>
		</th></tr>
		<tr>
			<th><button>submit</th></button>
		</tr>

	</table>
</tr> -->
<label>First Name<sup>*</sup></label><br>
			<input type="text" placeholder="Enter Your First Name"><br>
            
			<label>Last Name<sup>*</sup></label><br>
			<input type="text" placeholder="Enter Your last Name"><br>
            
				<label>Mobile number<sup>*</sup></label><br>
			<input type="number" placeholder="Enter Your mobile no"><br>
				<label>Gmail<sup>*</sup></label><br>
			<input type="gmail" placeholder="Enter Your gmail"><br>
				<label>Date of Birth<sup>*</sup></label><br>
			<input type="date" placeholder="Enter Your Date of birth"><br>
			<label> Gender<sup>*</sup></label><br>
			<input type="radio" name="gen">Male<input type="radio" name="gen">Female<input type="radio" name="gen">Other<br>
			<button>Button</button>


</body>
</html>